# MyOrderFoodUserApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/orderfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatIt.db
app/src/main/java/com/dungnguyen/user/: AccountActivity.java  Cart.java  ChangPass.java  Demo.java  FavoriteActivity.java  FoodDetail.java  FoodList.java  HomeActivity.java  MainActivity.java  OTPVerify.java  OrderStatus.java  PhoneVerification.java  SignIn.java  SignUp.java  UserInfoActivity.java
app/src/main/java/com/dungnguyen/user/AES/: AESHelper.java  CreateKey.java
app/src/main/java/com/dungnguyen/user/Common/: Common.java
app/src/main/java/com/dungnguyen/user/Database/: Database.java
app/src/main/java/com/dungnguyen/user/Interface/: ItemClickListener.java
app/src/main/java/com/dungnguyen/user/Model/: Account.java  Category.java  Favorite.java  Food.java  Order.java  Rating.java  Report.java  Request.java  Restaurant.java  User.java
app/src/main/java/com/dungnguyen/user/Service/: ListenOrder.java
app/src/main/java/com/dungnguyen/user/ViewHolder/: AutoCompeleteAdapter.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  FavoriteAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  Ratting5Start.java  RecommenedAdapter.java
app/src/main/res/drawable/: button_style_complete.xml  button_style_delete.xml  button_style_sign_in.xml  button_style_sign_up.xml  comment_dialog.xml  edit_text_style_1.xml  edit_text_style_3.xml  edittext_style_2.xml  ic_baseline_fingerprint_24.xml  ic_history_black_48dp.xml  recycler_bg.xml  text_price.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_chang_pass.xml  activity_demo.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_home2.xml  activity_main.xml  activity_o_t_p_verify.xml  activity_order_status.xml  activity_phone_verification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_info.xml  autocompelete_items.xml  cart_layout.xml  change_password_dialog.xml  comment_item.xml  food_item.xml  home_category_items.xml  layout_header_nav.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  ratting_dialog.xml  recommened_recycler_items.xml  report_dialog.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/orderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
