<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/food_name"
            android:text="Tên tài liệu"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_image"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:id="@+id/image_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mdi_star_rate"
            android:layout_below="@id/food_name"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/txtRatting"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name"
            android:layout_toEndOf="@+id/image_star"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_below="@id/food_image"
            android:layout_toStartOf="@id/fav"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_below="@id/food_image"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>